{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "astro",
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ]
}